<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/dlg_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/settingPnl" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择彩种" android:drawableLeft="@drawable/coin_setting" android:drawablePadding="4.0dip" />
            </RelativeLayout>
            <TextView android:background="@color/listdiv" android:layout_width="fill_parent" android:layout_height="@dimen/div_line_height2" android:layout_marginTop="2.0dip" android:layout_marginBottom="6.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip">
                <ToggleButton android:textSize="22.0sp" android:textColor="@color/grayblack" android:gravity="center" android:layout_gravity="center" android:id="@id/cq_tb" android:background="@color/alpha" android:layout_width="180.0dip" android:layout_height="wrap_content" android:textOn="重庆时时彩" android:textOff="重庆时时彩" android:text="重庆时时彩" android:drawableLeft="@drawable/radio_button" />
                <ToggleButton android:textSize="22.0sp" android:textColor="@color/grayblack" android:gravity="center" android:layout_gravity="center" android:id="@id/jx_tb" android:background="@color/alpha" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:textOn="江西时时彩" android:textOff="江西时时彩" android:text="江西时时彩" android:drawableLeft="@drawable/radio_button" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/helpPnl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/titleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="参考说明" />
            </LinearLayout>
            <LinearLayout android:gravity="center|left" android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center|left" android:id="@id/messageTv" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="" android:lineSpacingExtra="5.0dip" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/listdiv" android:layout_width="fill_parent" android:layout_height="@dimen/div_line_height2" android:layout_marginTop="6.0dip" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip">
            <Button android:textColor="@color/grayblack" android:id="@id/negativeBtn" android:background="@drawable/btn_round_gray_selector" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="取消" android:singleLine="true" android:layout_weight="1.0" />
            <Button android:textColor="@color/white" android:id="@id/positiveBtn" android:background="@drawable/btn_round_red_selector" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="确定" android:singleLine="true" android:layout_weight="1.0" />
            <Button android:textColor="@color/white" android:id="@id/okBtn" android:background="@drawable/btn_round_red_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="知道了" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>